<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .img {
                              transform: translate(420%, 90%);
                              width: 200px;
                              border-radius: 50%;
                    }

                    .h1 {
                              transform: translate(27%, 290%);
                              color: white;
                              font-size: 50px;
                    }

                    .div {
                              transform: translate(29%, 460%);
                    }

                    .div select,
                    input {
                              padding: 10px 20px;
                              font-size: 15px;
                    }

                    input {
                              padding-right: 200px;
                    }

                    .img-cnt {
                              /* width: 120px;` */
                              height: 21vh;
                              width: 21%;
                              margin-left: 420px;
                              margin-top: 50px;
                              display: flex;
                              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

                    }

                    .img-cnt2 {
                              height: 21vh;
                              width: 21%;
                              margin-left: 40px;
                              margin-top: 50px;
                              display: flex;
                              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                    }

                    .dish-name {
                              margin-left: 20px;
                              margin-top: 50px;
                              font-size: 26px;
                              font-weight: bolder;
                    }

                    .dish-info {
                              font-size: 15px;
                              font-weight: normal;
                    }

                    .img1 {
                              width: 160px;
                              object-fit: cover;
                    }

                    .cntr {
                              display: flex;
                    }

                    .image-cntr {
                              display: flex;
                    }

                    #12 {
                              margin-left: -2000px;
                    }
          </style>
</head>

<body
          style="margin: 0; margin-bottom: 3000px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; scrollbar-width: none; ">
          <div style="background-image: url(pexels-lum3n-44775-568370.jpg); padding-bottom: 400px;  ">

                    <span>
                              <img class="img"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQotHwQIRO109FQqz2FtgabsPdSpLlUByXpw&s"
                                        alt="image not found">
                              <h1 class="h1">Find the best restuarants,cafes, and bars </h1>
                              <div class="div">
                                        <select>
                                                  <option value="" selected>Nizamabad</option>
                                                  <option value="">Kanteshwar, Nizamabad</option>
                                                  <option value="">Vinayak nagar, Nizamabad</option>
                                                  <option value="">Subhash nagar, Nizamabad </option>
                                        </select>
                                        <input type="text" placeholder="Search for restuarants">
                              </div>
                    </span>
          </div>
          <div>
                    <h1 style=" font-size: 40px; color: rgb(0, 0, 0) ; margin-left: 400px; ">
                              Qucik Search
                    </h1>
                    <p style=" font-size: 20px; color: black; margin-left: 420px; display: inline;">Discover
                              restuarants
                              by type of meal
                    </p>
                    <div class="image-cntr">

                              <div class="img-cnt">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/4331491/pexels-photo-4331491.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Breakfast <br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                              <div class="img-cnt2">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/2641886/pexels-photo-2641886.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Lunch <br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                              <div class="img-cnt2">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Snack<br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                              <br>

                    </div>
                    <div class="image-cntr">
                              <div class="img-cnt">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/4331491/pexels-photo-4331491.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Breakfast <br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                              <div class="img-cnt2">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/2641886/pexels-photo-2641886.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Lunch <br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                              <div class="img-cnt2">
                                        <div class="cntr">
                                                  <img class="img1"
                                                            src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&w=600"
                                                            alt="image not found">
                                                  <div class="dish-name">Snack<br> <span class="dish-info">Start
                                                                      your day
                                                                      with exclusive breakfast options
                                                            </span> </div>

                                        </div>
                              </div>
                    </div>
          </div>

</body>

</html>